# ByteXL-PBLJ

Practical 2.2/: Part_A.java  Part_B.java  Part_C.java
Practical 2.3 JDBC/: README.md
Practical 2.3 JDBC/PartA_FetchEmployeeFetch/: Employee.java
Practical 2.3 JDBC/PartB_ProductCRUD/: ProductCRUD.java
Practical 2.3 JDBC/PartC_StudentMVC/: StudentApp.java  StudentController.java  modelStudent.java
Practical 2.3 b/Part A/: Employee.java  EmployeeSortDemo.java
Practical 2.3 b/Part B/: Student.java  StudentStreamDemo.java
Practical 2.3 b/Part C/: Product.java  ProductStreamDemo.java
Practical 3.1/: DB_Reference.txt  README.md
Practical 3.1/WebContent/: attendance.jsp  employee.html  login.html
Practical 3.1/WebContent/WEB-INF/: web.xml
Practical 3.1/src/com/example/servlets/: AttendanceServlet.java  EmployeeServlet.java  LoginServlet.java
Practical 3.2/part_a_spring_di/: pom.xml
Practical 3.2/part_a_spring_di/src/main/java/part_a/: AppConfig.java  Course.java  MainApp.java  Student.java
Practical 3.2/part_b_hibernate_crud/: DatabaseSetup.sql  pom.xml
Practical 3.2/part_b_hibernate_crud/src/main/java/partb/: Student.java  StudentCRUD.java
Practical 3.2/part_b_hibernate_crud/src/main/resources/: hibernate.cfg.xml
Practical 3.2/partc_transaction_mgmt/: pom.xml
Practical 3.2/partc_transaction_mgmt/src/main/java/partc/: Account.java  AccountDAO.java  AccountService.java  AppConfig.java  MainApp.java
